{
  "name": "notion-indexation",
  "version": "1.0.0",
  "description": "MCP server that indexes Notion workspace content into ChromaDB for semantic search",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "npx tsx src/index.ts"
  },
  "keywords": [
    "notion",
    "mcp",
    "chromadb",
    "ollama",
    "indexation"
  ],
  "author": "Phil Bird",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@notionhq/client": "^5.18.0",
    "chromadb": "^3.4.3",
    "ollama": "^0.6.3",
    "p-queue": "^9.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
